{
  "name": "Guitar grid composer",
  "short_name": "Guitar Grid",
  "description": "Application to create chord grids for guitar backing track",
  "icons": [
    {
      "src": "/assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/maskable_icon_x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "file_handlers": [
    {
      "action": "/",
      "accept": {
        "application/vnd.grid+text": [".grid"]
      }
    }
  ],
  "start_url": "/",
  "scope": "/",
  "theme_color": "#121212",
  "background_color": "#121212",
  "display": "standalone"
}
